{
  "name": "slot-game-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "typescript": "^4.8.2",
    "vite": "^3.0.7"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
